server.servlet.context-path=/api

## postgres
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://192.168.176.4:5432/etudiantDB?IfNotExist&autoReconnect=true&useSSL=false
spring.datasource.username= postgres
spring.datasource.password=pass
## hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect